# POO_trabalho2

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/br/edu/ifba/inf008/: App.java  DBConnection.java
app/src/main/java/br/edu/ifba/inf008/shell/: PluginController.java  UIController.java
app/src/test/java/br/edu/ifba/inf008/functional/: PluginBehaviorTest.java  PluginCRUDTest.java  SystemFunctionalTest.java
app/src/test/java/br/edu/ifba/inf008/integration/: PluginTest.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: DatabaseService.java  PluginUI.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/database/: DBConnection.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/model/: Book.java  Loan.java  User.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/service/: BookService.java  LoanService.java  ReportService.java  UserService.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/util/: ValidationUtils.java
plugins/book-plugin/: pom.xml
plugins/book-plugin/src/main/java/br/edu/ifba/inf008/plugins/: BookPlugin.java
plugins/book-plugin/src/main/java/br/edu/ifba/inf008/plugins/dao/: BookDao.java  BookDaoImpl.java
plugins/book-plugin/src/main/java/br/edu/ifba/inf008/plugins/service/: BookServiceImpl.java
plugins/loan-plugin/: pom.xml
plugins/loan-plugin/src/main/java/br/edu/ifba/inf008/plugins/: LoanPlugin.java
plugins/loan-plugin/src/main/java/br/edu/ifba/inf008/plugins/dao/: LoanDao.java  LoanDaoImpl.java
plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/: DBConnection.java  MyPlugin.java  ReportPlugin.java
plugins/report-plugin/: pom.xml
plugins/report-plugin/src/main/java/br/edu/ifba/inf008/plugins/: ReportPlugin.java
plugins/user-plugin/: pom.xml
plugins/user-plugin/src/main/java/br/edu/ifba/inf008/plugins/: UserPlugin.java
(+13 files in other folders)
